<html ng-app="sampleApp">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.1.2/angularfire.min.js"></script>
    <script src="question1.js"></script>

    <style>
    div.img-container {
    display: inline-block;
    }

    .rectangular {
    -webkit-clip-path: inset(30px 10px 30px 10px);
    clip-path: inset(30px 10px 30px 10px);
    }

    .circle {
    -webkit-clip-path: circle(75px at 50% 50%);
    clip-path: circle(75px at 50% 50%);
    }

    .ellipse {
    -webkit-clip-path: ellipse(75px 50px at 50% 50%);
    clip-path: ellipse(75px 50px at 50% 50%);
    }

    .polygon {
    -webkit-clip-path: polygon(50% 0, 100% 38%, 81% 100%, 19% 100%, 0 38%);
    clip-path: polygon(50% 0, 100% 38%, 81% 100%, 19% 100%, 0 38%);
    }
    </style>
</head>
<body ng-controller="SampleCtrl">
    <input type="button" ng-click="nextQuestion()" />  - - - -
    <input type="button" ng-click="previousQuestion()" /><br/>

    <p ng-bind="q.question"></p>

    <div class="img-container">
        <img class="{{q.img_class}}" style="{{q.img_style}}" ng-src="{{q.img_src}}" />
    </div>
    
    <p ng-repeat="option in q.options">
        <label>
            <input type="radio" name="answer-radio" ng-model="a.answer" ng-change="doAnswer()" ng-value="option">
            {{ option }}
        </label>
    </p>

    <tt>answer = {{q.answer | json}}</tt><br />
    <tt>response = {{response | json}}</tt><br />
    <p>key is {{q.key()}}</p>
</body>
</html>